<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sadman Sakib | App container</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css\layout.css" />
    <link rel="stylesheet" href="css\navbar.css">
    <link rel="stylesheet" href="css\sidebar.css">
    <link rel="stylesheet" href="css\background.css">
    <link rel="stylesheet" href="css\effects.css">
    <link rel="stylesheet" href="css\switch.css">
    <link rel="stylesheet" href="css\portfolio.css">

</head>

<body id="background-root">

    <!-- ===== PERSISTENT BACKGROUND (LOADS ONCE) ===== -->
    <canvas id="smokeCanvas"></canvas>

    <!-- ========== NAVBAR ========== -->
    <!-- LEFT TOGGLE BUTTON -->
    <label class="hamburger" id="menu-btn">
        <input type="checkbox" id="menu-toggle">
        <svg viewBox="0 0 32 32">
            <path class="line line-top-bottom"
                d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22">
            </path>
            <path class="line" d="M7 16 27 16"></path>
        </svg>
    </label>

    <!-- LEFT SIDEBAR NAV -->
    <aside id="side-nav">
        <div class="radio-container">
            <input id="radio-portfolio" name="side-nav-radio" type="radio" />
            <label for="radio-portfolio">Portfolio</label>

            <input id="radio-blogs" name="side-nav-radio" type="radio" />
            <label for="radio-blogs">Blogs</label>

            <input id="radio-gallery" name="side-nav-radio" type="radio" />
            <label for="radio-gallery">Gallery</label>

            <input id="radio-thoughts" name="side-nav-radio" type="radio" />
            <label for="radio-thoughts">Thoughts</label>

            <div class="glider-container">
                <div class="glider"></div>
            </div>
        </div>


        <div class="bottom">

            <div class="switch-column">
                <span class="switch-label">Smoke</span>

                <label class="switch">
                    <input type="checkbox" id="mouse-trail-toggle" />
                    <span class="slider"></span>
                </label>
            </div>

            <div class="switch-column">
                <span class="switch-label">BG</span>

                <label class="switch">
                    <input type="checkbox" id="bg-toggle" />
                    <span class="slider"></span>
                </label>
            </div>

        </div>
    </aside>

    <!-- RIGHT NAVBAR -->
    <nav class="top-nav top_nav_bg">
        <div class="nav-inner">
            <span class="nav-glider"></span>
        </div>
    </nav>

    <!-- SPA CONTENT -->
    <main id="app-content"></main>

    <!-- NAVBAR -->
    <script src="js/components/navbar/navbar.render.js"></script>
    <script src="js/components/navbar/navbar.glider.js"></script>
    <script src="js/components/navbar/navbar.scrollspy.js"></script>
    <script src="js/components/navbar/navbar.background.js"></script>
    <script src="js/components/navbar/navbar.controller.js"></script>

    <!-- SIDEBAR -->
    <script src="js/components/sidebar/sidebar.toggle.js"></script>
    <script src="js/components/sidebar/sidebar.navigation.js"></script>
    <script src="js/components/sidebar/sidebar.close.js"></script>
    <script src="js/components/sidebar/sidebar.glider.js"></script>
    <script src="js/components/sidebar/sidebar.controller.js"></script>


    <script src="js/effects/mouse_smoke.js"></script>

    <script src="js/core/spa.core.js"></script>
    <script src="js/core/spa.lifecycle.js"></script>


</body>


</html>